# -*- mode: mandoku-view; -*-
#+TITLE: 唐張司業詩集
#+DATE: 2015-09-11 08:18:56.526262
#+PROPERTY: ID KR4c0053
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0193-005唐張司業詩集-卷第五.
<pb:KR4c0053_SBCK_005-1a>¶
唐張司業詩集卷五¶
　五言絶句¶
　　和韋&KR0271;州居山十二首¶
　　&KR0043;雲亭¶
淸凈當&KR0055;䖏虚明向逺&KR0271;卷簾無俗客應只見雲來¶
　　梅溪¶
自愛新梅好行尋一徑斜不教人掃石恐損落來花¶
　　茶嶺¶
紫芽連白蘂初向嶺頭生自㸔家人摘尋常觸露行¶
<pb:KR4c0053_SBCK_005-1b>¶
　　流杯渠¶
渌酒白螺杯隨流去復囬似知人把䖏各向面前來¶
　　盤石磴¶
壘石連空逺層層&KR0020;更危不知行幾匝得到上頭時¶
　　桃塢¶
春塢桃花&KR0036;多將野客遊日西殊未散㸔望酒缸頭¶
　　竹巖¶
獨入千竿裏縁巖踏石層笋頭齊欲出更不許人登¶
　　琵琶臺¶
臺上綠羅春閑登不待人毎當休暇日着&KR0282;戴綸巾¶
<pb:KR4c0053_SBCK_005-2a>¶
　　胡蘆沼¶
曲沼春流滿新蒲映野鵝閒齋朝飯後拄杖遶行多¶
　　隱月岫¶
月岀深峰裏淸光夏亦寒每嫌西落疾不得到明看¶
　　繡衣石榻¶
山城無別味藥菜兼魚果時引繡衣人同來石上坐¶
　　上士泉缾¶
堦上一眼泉四邊靑石甃唯有護淨僧添缾將盥漱¶
　　送逺客¶
憔悴逺行客殷勤欲别杯九星壇下路幾日見重來¶
<pb:KR4c0053_SBCK_005-2b>¶
　　&KR0009;西峰僧¶
松暗水涓涓夜凉人未眠西峰月猶在遙憶草堂前¶
　　禪師¶
獨在西峰頂年年閉石房定中無弟子人到爲焚香¶
　　惜花¶
山中春巳晚處處見花稀明日來應盡林間&KR0043;不歸¶
　　題暉師影堂¶
日早欲叅禪竟無相識緣道塲今獨到惆悵影堂前¶
　　涇州塞¶
行道涇州塞唯聞羌戍鼙道邊古&KR0031;堠猶記向安西¶
<pb:KR4c0053_SBCK_005-3a>¶
　　野田¶
漠漠野田草草中牛羊道古墓無子孫白楊不得老¶
　　岸花¶
可憐岸邉樹紅蕋&KR0036;靑條東風吹渡水衝着木蘭橈¶
<pb:KR4c0053_SBCK_005-3b>¶
¶
唐張司業詩集卷五¶
