# -*- mode: mandoku-view -*-
#+TITLE: 張司業集
#+DATE: 2015-09-23 10:18:23
#+PROPERTY: JUAN 0

<md:KR4c0053_SBCK_008-7a>¶
<md:KR4c0053_SBCK_000-1a>¶
<pb:KR4c0053_WYG_000-1a>
欽定四庫全書　　　　　集部二
　張司業集　¶　　　　　　别集類一(唐/)
　　提要
　　　　(臣/)等謹案張¶司業集八巻唐張籍撰籍字文
　　　　昌和州人貞元十五年進士¶¶官至¶國子司業
　　　　事蹟附載唐書韓愈¶傳中籍以¶樂府鳴一時
　　　　其骨體實出王建上後人概稱張王未為篤
　　　　論韓愈稱張籍學古淡軒鶴避雞羣諒矣其
<pb:KR4c0053_WYG_000-1b>
　　　　文惟文苑英華載與韓愈二書餘不概見相
　　　　其筆力亦在李翺皇甫湜間視李觀歐陽詹
　　　　之有意剷彫亦為勝之昌黎集有代籍上李
　　　　淛東書稱以盲廢然集中祭退之詩稱公比
　　　　欲為書遺約有脩章令我署其末以為後¶事
　　　　程則愈末之時籍猶執筆作字¶知其目疾已
　　　　愈世傳盲廢者非也其<md:KR4c0053_SBCK_000-1b>¶集為張洎所編洎集
　　　　稱自¶丙午至乙丑相次綴輯得四百餘篇考
<pb:KR4c0053_WYG_000-2a>
　　　　丙午為南唐李昪昇元元年當晉開運三年
　　　　乙丑為宋乾徳二年蓋洎搜葺二十年始成
　　　　完本亦云勤矣陳振孫書録解題云張洎所
　　　　編籍詩名木鐸集凡十二巻近世湯中季庸
　　　　以諸¶本校定為張<md:KR4c0053_SBCK_000-2a>¶司業集八巻刻之平江此
　　　　本為明萬厯中和州張尚儒與張孝祥平湖
　　　　集合刻者尚儒稱購得河中劉侍郎本又叅
　　　　以朱蘭嵎太史金陵刋本得詩四百¶四十九
<pb:KR4c0053_WYG_000-2b>
　　　　首并録¶¶與¶韓昌黎書二首訂為八巻則已非
　¶　　　張洎湯中之舊然其數不甚相逺似乎無所
　　　　散佚也乾隆四十六年十二月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　總　校　官　(臣/)陸　費　墀
